<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>timer</title>
  </head>
  <body>
    <main>
      <header>
        <span
          >Hours<select id="hourSelect"></select>
          </select></span
        ><span
          >Minutes<select id="minuteSelect">
        </select></span
        ><span
          >Seconds<select id="secondSelect"
          ></select
        ></span>
      </header>
      <section>
        <div class="cards">
          <p id="hours">00</p>
        </div>
        <aside>:</aside>
        <div class="cards">
          <p id="minutes">00</p>
        </div>
        <aside>:</aside>
        <div class="cards">
          <p id="seconds">00</p>
        </div>
      </section>
      <nav>
        <button onclick="stopTimer()">Pause</button
        ><button onclick="startTimer()">Start</button
        ><button onclick="resetTimer()">Reset</button>
      </nav>
    </main>
    <script src="script.js"></script>
  </body>
</html>
